.ivu-steps-item.ivu-steps-status-process .ivu-steps-tail>i {
    background-color: #ccc;
}
.ivu-steps-item.ivu-steps-status-wait .ivu-steps-tail>i {
    background-color: #ccc;
}
.ivu-steps .ivu-steps-head {
    background: #f3f3f3;
}
.ivu-steps .ivu-steps-title {
    display: inline-block;
    margin-bottom: 4px;
    padding-right: 10px;
    font-size: 14px;
    font-weight: 700;
    color: #666;
    background: #f3f3f3;
}
.product-module{
    background: #fff;
    padding: 15px 15px 0 15px;
}
.product-module-border {
    border-top: 1px dashed #ccc;
}
.steps-bar {
    margin: 10px 0;
    padding: 0 32px;
}
.module-title{
    margin-left: 10px;
    font: 14px/22px '';
    font-weight: bold;
}
.design-module{
    display: flex;
    margin-bottom:10px;
}
.tab-box {
    .ivu-tabs-bar {
        border-bottom: 1px solid #dcdee2;
        margin-bottom: 0px;
    }
}
.bom-main-bottom {
    background-color: #f3f3f3;
    padding-top: 10px;
    padding-right: 10px;
    padding-left: 10px;
    border-radius: 8px;
}

