.about-me {
    width: 350px;
    .avatar-bar {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 200px;
        .avatar-image {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 1px solid #dfe6ec;
            box-shadow: 0 0 8px grey;
        }
        .modify-avatar-icon {
            cursor: pointer;
            position: absolute;
            bottom: 0;
            right: -20px;
        }
    }
    .user-message-bar {
        border-bottom: 1px solid #dfe6ec;
        margin-bottom: 20px;
    }

}
.modify-modal-Avatar {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    border: 1px solid #dfe6ec;
    box-shadow: 0 0 8px grey;
}
