
.card-title .module-title-text {
    color: #515a6e;
    font-weight: 100;
    font-size: 18px;
}
.user-infor{
    height: 120px;
}
.avator-img{
    display: block;
    width: 80%;
    max-width: 100px;
    height: auto;
}
.card-user-infor-name{
    font-size: 22px;
    color: #fff;
}
.float-right{
    float: right;
}
.card-title{
    color: #515a6e;
}
.made-child-con-middle{
    height: 100%;
}
.to-do-list-con{
    overflow: auto;
}
.to-do-item{
    padding: 2px;
}
.infor-card-con{
    height: 100px;
}
.infor-card-icon-con{
    height: 100%;
    color: white;
    border-radius: 3px 0 0 3px;
}
.map-con{
    height: 305px;
}
.map-incon{
    height: 100%;
}
.data-source-row{
    height: 200px;
}
.line-chart-con{
    height: 150px;
}
.margin-left-28{
    margin-left:28px;
}
.fontSizeTitle{
    font-size: 14px;
    color:#515a6e;
}
.shortcutIconStyle{
    margin-right: 10px;
}
.shortcutBox{
    //margin: 4px 10px 0 10px;
    height:78px;
    border:solid 1px #f0f0f0;
    color:#515a6e;
    border-radius: 6px;
}
.shortcutBox:hover{
    box-shadow: 0 0 8px gray;
    transition: box-shadow 0.2s;
}
.shortcutStyle{
    height:80px;
    display:flex;
    justify-content: center;
    align-items: center;
    color:rgba(81,90,110,1);
}
.informationColumnBackground{
    background: #2c8cf0;
    color: white;
}
.columnHeight-120{
    height:120px;
}
.nameFlexStyle{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.loginTimeStyle{
    font-size: 12px;
}
.backgroundWhite{
    background: #fff;
    height:120px;
}
.openProcessColumnStyle{
    display: flex;
    justify-content:center;
    border: solid 1px #f0f0f0;
    padding: 10px 10px 10px 10px;
    margin:0 5px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
.lastChildProcess .openProcessColumnStyle:last-child{
    margin:0 16px 0 5px;
}
.toDayOpen{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left:10px;
}
.fontSize-24{
    font-size:24px;
}
.home-main {
    .shortcutBoxHeight{
        padding: 0 10px 10px 10px;
        height: 182px;
    }
}
.orderBoxBorderTop {
    border-top: solid 4px #ff9900;
}
.orderBoxBorderTop:hover{
    border-top: solid 4px #ff9900;
}
.specBoxBorderTop {
    border-top: solid 4px #19be6b;
}
.specBoxBorderTop:hover{
    border-top: solid 4px #19be6b;
}
.reportBoxBorderTop {
    border-top: solid 4px #9a66e4;
}
.reportBoxBorderTop:hover{
    border-top: solid 4px #9a66e4;
}
.noticeBoxBorderTop {
    border-top: solid 4px #ed3f14;
}
.noticeBoxBorderTop:hover{
    border-top: solid 4px #ed3f14;
}
.inlineProdText{
    line-height: 24px;
    width:250px;
}
.inlineBoxPadding{
    padding: 6px 10px 4px 10px;
    height: 182px;
}
.heardPhoto{
    width:70px;
    height:70px;
    line-height: 64px;
    border:solid 4px #fff;
    border-radius: 500px;
}
.float-left{
    float: left;
    font-size: 13px;
}
.login-time-style{
    width:128px;
    float: left;
    font-size: 13px;
}
.login-head{
    width:86px;
    float: left;
    font-size: 13px;
}
.login-title{
    float: left;
    line-height: 26px;
    margin-left:10px;
}
.login-person-name{
    float: left;
    font-size: 22px;
    line-height: 22px;
    margin-bottom: 4px;
}
